# MeadowAdvocacy

./: Advocacy.sln  Advocacy.slnx  CLAUDE.md  README.md  WaterQuality.sln
AirQualityTracker/: AirQualityTracker.csproj  MeadowApp.cs
Arcs/: Arcs.cs
Arducam/: Arducam.ProjLab.csproj  MeadowApp.cs
Arducam/driver/: Arducam.Enums.cs  Arducam.Registers.cs  Arducam.cs  ArducamBase.cs  ArducamMini2MP.cs  ArducamMini2MPPlus.cs
Boids/Boids.Core/: BoidsEngine.cs
Boids/Boids.Juego/: Boids.Juego.csproj  MeadowApp.cs  meadow.config.yaml
BoulderScape/: BoulderScape.csproj  FileManager.cs  MeadowApp.cs
BoulderScape/Game/: GameBoard.cs  GameMode.cs  Puzzle.cs  PuzzlePiece.cs  PuzzleSet.cs
DeskClock/: ClockService.cs  DeskClock.csproj  MeadowApp.cs
DiscordBot/: DiscordBot.csproj  MeadowApp.cs
DiscordBot/Properties/: launchSettings.json
Eyeball.Core/: Eyeball.Core.csproj  EyeballController.Enums.cs  EyeballController.Structs.cs  EyeballController.cs  HalloweenSounds.cs
F7Eyeball/: Eyeball.F7.csproj  MeadowApp.cs
FallingSand/FallingSand.Core/: FallingSand.Core.csproj  FallingSandEngine.cs
FallingSand/FallingSand.Juego/: FallingSand.Juego.csproj  MeadowApp.cs
Froggit/: FrogItGame.Art.cs  FrogItGame.Renderer.cs  FrogItGame.cs  Froggit.csproj  MeadowApp.cs  notes.md
Froggit-desktop-128x128/: Buffer1bppColor.cs  FroggitDesktop.csproj  Program.cs
Froggit-desktop-128x128/Game/: FrogItGame.Art.cs  FrogItGame.Renderer.cs  FrogItGame.cs
Froggit-direct/: Buffer1bppColor.cs  FrogItGame.Art.cs  FrogItGame.Renderer.cs  Froggit-direct.csproj  MeadowApp.cs
Froggit-direct/Services/: HighScoreService.cs
Froggit/Services/: HighScoreService.cs
GameOfLife/: GameOfLife.csproj  MeadowApp.cs
Gradients/: MeadowApp.cs
HighScoreModels/: HighScore.cs  HighScoreModels.projitems  HighScoreModels.shproj
HighScoreTracker/: HighScoreTracker.csproj  HighScoreTracker.sln  Program.cs
HighScoreTracker/Controllers/: FastestTimesController.cs  HighScoresController.cs
HighScoreTracker/Models/: FastestTime.cs
HighScoreTracker/Properties/: launchSettings.json
HighScoreTracker/Repositories/: FastestTimeRepository.cs  HighScoreRepository.cs
HighScoreTracker/wwwroot/: fastest-times.html  index.html  styles.css
HighScoresModels/: HighScoresModels.csproj
JuegoEyeball/: Eyeball.Juego.csproj  EyeballController.cs  HalloweenSounds.cs  JuegoEyeball.csproj  MeadowApp.cs
KeyboardWingDrawing/: KeyboardWingDrawing.csproj  MeadowApp.cs
LineChart/: MeadowApp.cs
Magetometer/: Magentometer.csproj  MeadowApp.cs
Max7219Feather/: Max7219Feather.csproj  MeadowApp.cs
Mystify/Mystify.Core/: Mystify.Core.csproj  MystifyEngine.cs  MystifyShape.cs
Mystify/Mystify.Juego/: MeadowApp.cs  Mystify.Juego.csproj
Mystify/Mystify.ProjectLab/: MeadowApp.cs  Mystify.ProjectLab.csproj
Mystify/Mystify.Silk/: Mystify.Silk.csproj  Program.cs
NESEmu/: NESEmu.csproj  Program.cs
NESEmu/NES/: Bus.cs  CPU.cs  Cartridge.cs  Helper.cs  Input.cs  NES.cs  PPU.cs
NESEmuProjLab/: MeadowApp.cs  NESEmuProjLab.csproj
NESEmuProjLab/NES/: Bus.cs  CPU.cs  Cartridge.cs  Helper.cs  IBus.cs  IMapper.cs  NES.cs  PPU.cs
Neo8ProjLab/: MeadowApp.cs  Neo8ProjLab.csproj
PersonSensor/: MeadowApp.cs  PersonSensor.csproj
ProjLab4ColorEPaper/: MeadowApp.cs  ProjectLab4ColorEPaper.csproj
ProjLabButtonTest/: MeadowApp.cs  ProjectLabButtontest.csproj
ProjLabEyeball/: Eyeball.ProjLab.csproj  MeadowApp.cs
ProjLabGPS/: MeadowApp.cs  ProjectLabGPS.csproj
Rd03d/: MeadowApp.cs  Rd03d.csproj
Rd03d/driver/: Rd03d.cs
RogueLike/: Enemy.cs  Exit.cs  Hero.cs  MapGenerator.cs  Program.cs  RogueGame.cs  RogueLike.csproj
RotatingCube/: MeadowApp.cs
RotatingCube.Juego/: Cube3d.cs  MeadowApp.cs  RotatingCube.Juego.csproj
SeeSaw/: MeadowApp.cs  MiniTFTJoystickFeatherwingV1.cs  SeeSaw.csproj
SeeSaw/Seesaw/: Samd09.DigitalInputPort.cs  Samd09.DigitalOutputPort.cs  Samd09.Enums.cs  Samd09.PinDefinitions.cs  Samd09.cs
SharpMemoryDisplay/: MeadowApp.cs  SharpMemoryDisplay.cs  SharpMemoryDisplay.csproj
SilkDisplayTest/: Program.cs  SilkDisplayTest.csproj
SilkLayouts/: Program.cs  SilkLayouts.csproj
Skeeball/: DisplayController.cs  MeadowApp.cs  Player.cs  SkeeBallController.cs  SkeeBallCoordinator.cs  Skeeball.Enums.cs  Skeeball.EventArgs.cs  Skeeball.cs  Skeeball.csproj  SkeeballHardware.cs
Skeeball/Controllers/: AudioController.cs  LedController.cs  PrimaryDisplayController.cs  SecondaryDisplayController.cs
Skeeball/Game/: Player.cs  Skeeball.Enums.cs  Skeeball.cs
Skeeball/Hardware/: ISkeeballHardware.cs  SkeeballHardware.cs
Skeeball/Services/: AudioService.cs  LedService.cs  PrimaryDisplayService.cs  SecondaryDisplayService.cs
Skeeball/Songs/: BunnyBallTheme.cs
SongPlayer/: GameSounds.cs  MeadowApp.cs  Note.cs  NotesToFrequency.cs  ScaleSong.cs  SkeeBallSong.cs  SongPlayer.cs  SoundEffects.cs  SystemSounds.cs
Starfield.Juego/: MeadowApp.cs
Strokes/: Strokes.cs
TensorCamera/: MeadowApp.cs  TensorCamera.csproj
ThermalCamera/: MeadowApp.cs
TideViewer/TideViewer.Core/: MoonPhaseCalculator.cs  NoaaTideService.cs  OpenWeatherMapService.cs  Resources.cs  StormglassTideService.cs  SunTimesCalculator.cs  TideCache.cs  TidePoint.cs  TideViewer.Core.csproj
TideViewer/TideViewer.Core/Configuration/: ApiEndpointConfiguration.cs  LocationConfiguration.cs  TideServiceConfiguration.cs  WeatherServiceConfiguration.cs
TideViewer/TideViewer.Core/Exceptions/: TideServiceException.cs
TideViewer/TideViewer.Core/Models/: DailyForecast.cs  WeatherData.cs
TideViewer/TideViewer.Core/assets/: IconType.cs
TideViewer/TideViewer.Desktop/: Program.cs  TideViewer.Desktop.csproj  appsettings.Development.json  appsettings.json
TideViewer/TideViewer.Desktop/Configuration/: ConfigurationLoader.cs  UIConfiguration.cs  UILayoutConstants.cs
TravelClock/TravelClock.Desktop/: Program.cs  TravelClock.Desktop.csproj
WaitOnNetwork/: MeadowApp.cs  meadow.config.yaml  wifi.config.yaml
WaterQuality/: MeadowApp.cs  WaterQualityTracker.csproj
WiiNunchuck/: DisplayController.cs  MeadowApp.cs  WiiNunchuck.csproj
(+27 files in other folders)
