<Solution>
  <Folder Name="/Boids/">
    <Project Path="Boids/Boids.Core/Boids.Core.csproj" />
    <Project Path="Boids/Boids.Juego/Boids.Juego.csproj" />
  </Folder>
  <Folder Name="/External/">
    <Project Path="../Juego/Source/Juego/Juego.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Contracts/Source/Meadow.Contracts/Meadow.Contracts.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Core/source/implementations/f7/Meadow.F7/Meadow.F7.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Core/source/Meadow.Core/Meadow.Core.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation.CompositeDevices/Source/Sensors.Camera.UsefulSensors.PersonSensor/Driver/Sensors.Camera.UsefulSensors.PersonSensor.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation.Featherwings/Source/KeyboardWing/Driver/KeyboardWing.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation.Featherwings/Source/LedMatrix8x16Wing/Driver/LedMatrix8x16Wing.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation.mikroBUS/Source/CGNSS10/Driver/CGNSS10.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation.mikroBUS/Source/CGNSS5/Driver/CGNSS5.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Core/Meadow.Foundation.Core.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Libraries_and_Frameworks/Audio.MicroAudio/Driver/Audio.MicroAudio.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Libraries_and_Frameworks/Displays.TextDisplayMenu/Driver/Displays.TextDisplayMenu.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Libraries_and_Frameworks/Graphics.MicroGraphics/Driver/Graphics.MicroGraphics.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Libraries_and_Frameworks/Graphics.MicroLayout/Driver/Graphics.MicroLayout.csproj" />
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Libraries_and_Frameworks/Sensors.Location.Gnss.NmeaProcessor/Driver/Sensors.Location.Gnss.NmeaProcessor.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Libraries_and_Frameworks/Serialization.MicroJson/Driver/Serialization.MicroJson.csproj" />
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Displays.ePaper/Driver/Displays.ePaper.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Displays.ePaperWaveShare/Driver/Displays.ePaperWaveShare.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Displays.Led.FourteenSegment/Driver/Displays.Led.FourteenSegment.csproj" />
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Displays.Max7219/Driver/Displays.Max7219.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Displays.Silk/Driver/Displays.Silk.csproj" />
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Displays.TftSpi/Driver/Displays.TftSpi.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/ICs.IOExpanders.Ht16k33/Driver/ICs.IOExpanders.Ht16k33.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/ICs.IOExpanders.Mcp23xxx/Driver/ICs.IOExpanders.Mcp23xxx.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/ICs.IOExpanders.Sc16is7x2/Driver/ICs.IOExpanders.Sc16is7x2.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Leds.Apa102/Driver/Leds.Apa102.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Sensors.Atmospheric.Bme68x/Driver/Sensors.Atmospheric.Bme68x.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Sensors.Camera.Mlx90640/Driver/Sensors.Camera.Mlx90640.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Sensors.Camera.Vc0706/Driver/Sensors.Camera.Vc0706.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Sensors.Environmental.Y4000/Driver/Sensors.Environmental.Y4000.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Sensors.Gnss.NeoM8/Driver/Sensors.Gnss.NeoM8.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Sensors.Hid.BBQ10Keyboard/Driver/Sensors.Hid.Bbq10Keyboard.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Sensors.Hid.Keyboard/Driver/Sensors.Hid.Keyboard.csproj" />
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Sensors.Hid.Tsc2004/Driver/Sensors.Hid.Tsc2004.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Sensors.Hid.WiiExtensionControllers/Driver/Sensors.Hid.WiiExtensionControllers.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Sensors.Hid.Xpt2046/Driver/Sensors.Hid.Xpt2046.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Sensors.Light.Bh1750/Driver/Sensors.Light.Bh1750.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Sensors.Motion.Bmi270/Driver/Sensors.Motion.Bmi270.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Sensors.Motion.Hcsens0040/Driver/Sensors.Motion.Hcsens0040.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Sensors.Motion.Mmc5603/Driver/Sensors.Motion.Mmc5603.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Logging/Source/Meadow.Logging/lib/Meadow.Logging.csproj" />
    <Project Path="../Meadow.Modbus/src/Meadow.Modbus/Meadow.Modbus.csproj" />
    <Project Path="../Meadow.ProjectLab/Source/Meadow.ProjectLab/Meadow.ProjectLab.csproj">
      <Deploy />
    </Project>
    <Project Path="../Meadow.Units/Source/Meadow.Units.Generators/Meadow.Units.Generators.csproj" />
    <Project Path="../Meadow.Units/Source/Meadow.Units/Meadow.Units.csproj">
      <Deploy />
    </Project>
    <Project Path="../MQTTnet/Source/MQTTnet/MQTTnet.csproj" />
  </Folder>
  <Folder Name="/FallingSand/">
    <Project Path="FallingSand/FallingSand.Core/FallingSand.Core.csproj" />
    <Project Path="FallingSand/FallingSand.Juego/FallingSand.Juego.csproj" />
  </Folder>
  <Folder Name="/Halloween/">
    <Project Path="Eyeball.Core/Eyeball.Core.csproj">
      <Deploy />
    </Project>
    <Project Path="F7Eyeball/Eyeball.F7.csproj">
      <Deploy />
    </Project>
    <Project Path="JuegoEyeball/Eyeball.Juego.csproj">
      <Deploy />
    </Project>
    <Project Path="ProjLabEyeball/Eyeball.ProjLab.csproj">
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/HighScoresServer/">
    <Project Path="HighScoreModels/HighScoreModels.shproj" />
    <Project Path="HighScoreTracker/HighScoreTracker.csproj" />
  </Folder>
  <Folder Name="/Mystify/">
    <Project Path="Mystify/Mystify.Core/Mystify.Core.csproj" />
    <Project Path="Mystify/Mystify.ProjectLab/Mystify.ProjectLab.csproj" />
    <Project Path="Mystify/Mystify.Silk/Mystify.Silk.csproj" />
  </Folder>
  <Folder Name="/SatelliteTracker/" />
  <Folder Name="/Solution Items/" />
  <Folder Name="/TravelClock/">
    <Project Path="TravelClock/TravelClock.Core/TravelClock.Core.csproj" />
    <Project Path="TravelClock/TravelClock.ProjectLab/TravelClock.ProjectLab.csproj" />
    <Project Path="TravelClock/TravelClock.Desktop/TravelClock.Desktop.csproj" />
  </Folder>
  <Folder Name="/TideViewer/">
    <Project Path="TideViewer/TideViewer.Core/TideViewer.Core.csproj">
      <Deploy />
    </Project>
    <Project Path="TideViewer/TideViewer.Desktop/TideViewer.Desktop.csproj" />
    <Project Path="TideViewer/TideViewer.Meadow/TideViewer.Meadow.csproj">
      <Deploy />
    </Project>
  </Folder>
  <Project Path="AirQualityTracker/AirQualityTracker.csproj">
    <Deploy />
  </Project>
  <Project Path="Arcs/Arcs.csproj">
    <Deploy />
  </Project>
  <Project Path="DeskClock/DeskClock.csproj">
    <Deploy />
  </Project>
  <Project Path="DiscordBot/DiscordBot.csproj">
    <Deploy />
  </Project>
  <Project Path="Froggit-desktop-128x128/FroggitDesktop.csproj" />
  <Project Path="Froggit-direct/Froggit-direct.csproj">
    <Deploy />
  </Project>
  <Project Path="Froggit/Froggit.csproj">
    <Deploy />
  </Project>
  <Project Path="GameOfLife/GameOfLife.csproj">
    <Deploy />
  </Project>
  <Project Path="Gradients/Gradients.csproj">
    <Deploy />
  </Project>
  <Project Path="KeyboardWingDrawing/KeyboardWingDrawing.csproj">
    <Deploy />
  </Project>
  <Project Path="LineChart/LineChart.csproj" />
  <Project Path="Max7219Feather/Max7219Feather.csproj">
    <Deploy />
  </Project>
  <Project Path="Neo8ProjLab/Neo8ProjLab.csproj">
    <Deploy />
  </Project>
  <Project Path="NESEmu/NESEmu.csproj" />
  <Project Path="NESEmuProjLab/NESEmuProjLab.csproj">
    <Deploy />
  </Project>
  <Project Path="PersonSensor/PersonSensor.csproj">
    <Deploy />
  </Project>
  <Project Path="ProjLab4ColorEPaper/ProjectLab4ColorEPaper.csproj">
    <Deploy />
  </Project>
  <Project Path="ProjLabButtonTest/ProjectLabButtontest.csproj" />
  <Project Path="ProjLabGPS/ProjectLabGPS.csproj">
    <Deploy />
  </Project>
  <Project Path="Rd03d/Rd03d.csproj">
    <Deploy />
  </Project>
  <Project Path="RogueLike/RogueLike.csproj" />
  <Project Path="RotatingCube/RotatingCube.csproj">
    <Deploy />
  </Project>
  <Project Path="SeeSaw/SeeSaw.csproj">
    <Deploy />
  </Project>
  <Project Path="SharpMemoryDisplay/SharpMemoryDisplay.csproj" />
  <Project Path="SilkDisplayTest/SilkDisplayTest.csproj" />
  <Project Path="SilkLayouts/SilkLayouts.csproj" />
  <Project Path="Skeeball/Skeeball.csproj">
    <Deploy />
  </Project>
  <Project Path="SongPlayer/SongPlayer.csproj">
    <Deploy />
  </Project>
  <Project Path="Starfield/StarField.csproj">
    <Deploy />
  </Project>
  <Project Path="Strokes/Strokes.csproj">
    <Deploy />
  </Project>
  <Project Path="TensorCamera/TensorCamera.csproj">
    <Deploy />
  </Project>
  <Project Path="ThermalCamera/ThermalCamera.csproj">
    <Deploy />
  </Project>
  <Project Path="WaitOnNetwork/WaitOnNetwork.csproj">
    <Deploy />
  </Project>
  <Project Path="WaterQuality/WaterQualityTracker.csproj">
    <Deploy />
  </Project>
  <Project Path="WiiNunchuck/WiiNunchuck.csproj">
    <Deploy />
  </Project>
</Solution>
